log4j.rootLogger=INFO,stdout,File

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=${base.dir}/logs/log.txt
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.File.Threshold=INFO
log4j.appender.File.Append=true